MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

API_SERVICE_PORT=

DINGTALK_NOTIFICATION_URL=
DINGTALK_NOTIFICATION_SECRET=
DINGTALK_CRITICAL_NOTIFICATION_URL=
DINGTALK_CRITICAL_NOTIFICATION_SECRET=
